buildscript {
	repositories {
    	jcenter()
	}
	dependencies {
		classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.2'
    }
}

plugins {
	id 'com.github.jacobono.wsdl' version '1.7.7'
    id "de.undercouch.download" version "2.0.0"
}

allprojects {
	apply plugin: "eclipse"
}

subprojects {
	apply plugin: "java"
	repositories {
		mavenCentral()
	}
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}