apply plugin: "com.github.jacobono.wsdl"
import de.undercouch.gradle.tasks.download.Download

eclipse {
	project {
    	name = "jax-ws.hellows-cli-ws"
	}
}

dependencies { 
	jaxws "com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131"
   	jaxws "com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131"
}

wsdl {
	wsdlFolder = "hellows-cli-ws/build/wsdl"
	wsimport {
		sourceDestinationDirectory = "${buildDir}/generated-sources/jaxb"
		wsdlLocation = "http://localhost:8080/helloWorld?wsdl"
	}
}

task(downloadWsdl) << {
	download {
		src "http://localhost:8080/helloWorld?wsdl"
		dest "hellows-cli-ws/build/wsdl/HellowsCliService.wsdl"
	}
	def contents = new File("hellows-cli-ws/build/wsdl/HellowsCliService.wsdl").getText("UTF-8") 
	contents = contents.replaceAll("http://localhost:8080/helloWorld\\?xsd=1", "helloWorld.xsd")
	new File("hellows-cli-ws/build/wsdl/HellowsCliService.wsdl").write(contents, "UTF-8")
	download {
		src "http://localhost:8080/helloWorld?xsd=1"
		dest "hellows-cli-ws/build/wsdl/helloWorld.xsd"
	}
}

sourceSets.main.java.srcDirs += wsdl.wsimport.sourceDestinationDirectory

convertProjNameToWsdlFile.dependsOn downloadWsdl
compileJava.dependsOn wsimport 

System.setProperty('javax.xml.accessExternalSchema', 'all')

task client(type: JavaExec) {
	group 			= 'Hello World Client'
    description 	= 'Run a client that connectos to a SOAP endpoint'
    main 			= 'bigws.hellows.Client'
	classpath 		= sourceSets.main.runtimeClasspath
}
