apply plugin: "com.github.jacobono.wsdl"

eclipse {
	project {
    	name = "jax-ws.hellows-cli-ws"
	}
}

dependencies { 
	jaxws "com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131"
   	jaxws "com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131"
}

wsdl {
	wsdlFolder = "hellows-cli-ws/src/main/wsdl"
	wsimport {
		sourceDestinationDirectory = "${buildDir}/generated-sources/jaxb"
		wsdlLocation = "http://localhost:8080/helloWorld?wsdl"
	}
}

sourceSets.main.java.srcDirs += wsdl.wsimport.sourceDestinationDirectory

compileJava.dependsOn wsimport 

System.setProperty('javax.xml.accessExternalSchema', 'all')

task client(type: JavaExec) {
	group 			= 'Hello World Client'
    description 	= 'Run a client that connectos to a SOAP endpoint'
    main 			= 'bigws.hellows.Client'
	classpath 		= sourceSets.main.runtimeClasspath
}
